# android-as-image-analyzer

./: .gitignore  build.gradle  config.gradle  readme.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/yuhanxun/imageanalyzer/app/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libImage/: build.gradle
libImage/src/androidTest/java/org/yuhanxun/imageanalyzer/libimage/: ExampleInstrumentedTest.java
libImage/src/main/: AndroidManifest.xml
libImage/src/main/assets/: nv21_150x150.yuv
libImage/src/main/cpp/: CMakeLists.txt
libImage/src/main/cpp/libyuv/: CMakeLists.txt  yuvutil.cpp
libImage/src/main/java/org/yuhanxun/imageanalyzer/libimage/: BitmapAndroid.java  BitmapSwitcher.java  ImageFileWrapper.java
libImage/src/main/java/org/yuhanxun/imageanalyzer/libimage/libyuv/: YuvJni.java
libImage/src/test/java/org/yuhanxun/imageanalyzer/libimage/: ExampleUnitTest.java
